<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EN" version="4">
  <OBJECT>
    <ID name="EN" mc="Infrastructure.Stereotype" uid="b0cb288c-cd1c-4197-8e8b-c462bb18e393"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="639ad6b8-b2e5-488f-a5c4-a3a88d621085"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[EN.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EN]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[EN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>