<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="2d8fe12f-61eb-441d-9378-cc2fa6b62bde"/>
    <PID name="RA_RegistrarRecepciónMercadería" mc="Standard.Package" uid="96a07c5a-9978-4cbf-a58b-86f3598ccbfe"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="r" mc="Standard.CommunicationNode" uid="9469827b-5a86-42c4-8e46-c5b552ea829b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="07750b5d-4bdc-4494-8409-178e017da80f"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1. Selecciona &quot;Registrar recepción&quot;  " mc="Standard.CommunicationChannel" uid="9266e637-7dfe-444d-b935-29411d416fd8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1. Selecciona "Registrar recepción"  ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="4. Buscar orden de compra" mc="Standard.CommunicationMessage" uid="006b92f2-458a-4cce-9027-7307e980fa0f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[4. Buscar orden de compra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="8. Seleccionar orden de compra" mc="Standard.CommunicationMessage" uid="412fb7c4-a2e9-46ab-9ef5-646965b40009"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[8. Seleccionar orden de compra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="12.Ingresar datos de recepcion" mc="Standard.CommunicationMessage" uid="25add659-cc87-4f73-be81-c2d083ab2ea6"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[12.Ingresar datos de recepcion]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="13. Agregar Producto" mc="Standard.CommunicationMessage" uid="cc3bbf70-b597-4d49-b382-b263c7a2e054"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[13. Agregar Producto]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r1" mc="Standard.CommunicationNode" uid="420f38f6-7a9c-461a-bb82-d44581fe9110"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.CommunicationNode" uid="420f38f6-7a9c-461a-bb82-d44581fe9110"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="Standard.BindableInstance" uid="27372fb7-c666-4fda-8e5d-827568c9e1d7"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="2. Inicia Registro de recepción" mc="Standard.CommunicationChannel" uid="3acd5dd4-5954-4be7-a6ae-90658be7d5da"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2. Inicia Registro de recepción]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="5. Solicitar Busqueda orden de compra" mc="Standard.CommunicationMessage" uid="b44d94bc-746e-4547-9a3d-ed1539bdd353"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[5. Solicitar Busqueda orden de compra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="9. Validar orden de compra seleccionada" mc="Standard.CommunicationMessage" uid="2fb7daa2-1d97-4d12-af4c-5f4f3e3871d4"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[9. Validar orden de compra seleccionada]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="14. Validar producto seleccionado" mc="Standard.CommunicationMessage" uid="7ee000b7-2de5-4bef-8a56-99f5ce151032"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[14. Validar producto seleccionado]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="3b7bb995-44a6-4b83-befb-010ac841d447"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.CommunicationNode" uid="3b7bb995-44a6-4b83-befb-010ac841d447"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="Standard.BindableInstance" uid="c0901faf-af87-48dc-8659-4f942a861e8e"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="3. Mostrar la interfaz de recepcion" mc="Standard.CommunicationChannel" uid="20ee7dac-9a53-450a-97d4-c350d9c6a9b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3. Mostrar la interfaz de recepcion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="7. Mostrar Orden de compra" mc="Standard.CommunicationMessage" uid="ef6d53c4-f719-46f0-9eae-80aaa2bad031"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[7. Mostrar Orden de compra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="11.Mostrar datos de orden y proveedor" mc="Standard.CommunicationMessage" uid="d5b58cb1-807a-40ed-ac98-c88e5aa22b57"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[11.Mostrar datos de orden y proveedor]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="17.Mostrar producto agregado" mc="Standard.CommunicationMessage" uid="1f2c5c65-0675-4e45-88d6-60e2291ca48e"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[17.Mostrar producto agregado]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="20.Mostrar Mensaje &quot;Recepcion registrada con exito.&quot;" mc="Standard.CommunicationMessage" uid="9e829894-f8b4-4d26-83f9-d734041194cf"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[20.Mostrar Mensaje "Recepcion registrada con exito."]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r1" mc="Standard.CommunicationNode" uid="420f38f6-7a9c-461a-bb82-d44581fe9110"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="cd192238-79a7-4f3f-a0d3-4fba711f51a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="6. Obtener Orden de compra" mc="Standard.CommunicationMessage" uid="06bacf52-b67f-4cc6-b582-505a73cda687"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[6. Obtener Orden de compra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r3" mc="Standard.CommunicationNode" uid="47ad5c90-b872-47ec-adc5-b94a0c7d5186"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="898bc2fc-4a59-48ab-a495-2254fab61b0f"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="10. Obtener proveedor" mc="Standard.CommunicationMessage" uid="28e77d9d-634a-4260-9e09-249b0e10c0a9"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[10. Obtener proveedor]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r4" mc="Standard.CommunicationNode" uid="fabaf3fe-876f-413f-ad36-a6521b3e8f45"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="fb078c5f-042e-4b85-acf4-752ca59860b8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="15. Verificar Producto" mc="Standard.CommunicationMessage" uid="f1774635-8945-4072-be38-0c26182a9b76"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[15. Verificar Producto]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="19.Actualizar stock producto" mc="Standard.CommunicationMessage" uid="11bd23dc-8a89-4071-9c9a-9ca13f662192"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[19.Actualizar stock producto]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r5" mc="Standard.CommunicationNode" uid="971438d5-6cae-4cec-8d0f-6907054d7e32"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="0b175492-21f5-48ca-8eb6-ae385b20c027"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="16. Crear detalleRecepcion" mc="Standard.CommunicationMessage" uid="0d06e793-d208-460c-b717-4092fb5b3ad1"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[16. Crear detalleRecepcion]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r6" mc="Standard.CommunicationNode" uid="f325283e-e347-47d8-84f1-216736aade3b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="f8ce62d8-ba45-4925-a131-e18e79ea2e9b"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="18.Registrar Recepcion" mc="Standard.CommunicationMessage" uid="b8411a89-6522-47b6-8e50-4ae3f7924f41"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[18.Registrar Recepcion]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r7" mc="Standard.CommunicationNode" uid="a2053f5a-af6a-49bc-a5e0-136ec5d2aa48"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.CommunicationNode" uid="47ad5c90-b872-47ec-adc5-b94a0c7d5186"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="8a7e96ed-5052-419d-9532-56a9a93ed1d0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.CommunicationNode" uid="fabaf3fe-876f-413f-ad36-a6521b3e8f45"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="Standard.BindableInstance" uid="009d43dd-15de-47f3-8a40-e8fd6334aeae"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r5" mc="Standard.CommunicationNode" uid="971438d5-6cae-4cec-8d0f-6907054d7e32"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r5" mc="Standard.BindableInstance" uid="94c3edb0-6d81-467c-95e2-2d46f4bd5dab"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r6" mc="Standard.CommunicationNode" uid="f325283e-e347-47d8-84f1-216736aade3b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r6" mc="Standard.BindableInstance" uid="30b2e258-6b3c-491e-bdc5-e2927e7e93a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r7" mc="Standard.CommunicationNode" uid="a2053f5a-af6a-49bc-a5e0-136ec5d2aa48"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r7" mc="Standard.BindableInstance" uid="14ec0ad3-5dc6-4c43-a7c7-c280e6e2ad16"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5b6f1b1b-eef4-4b81-9e42-224801bdc97e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="07750b5d-4bdc-4494-8409-178e017da80f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Almacenero" mc="Standard.Actor" uid="8510637e-a5f0-4613-bac7-d5098507af1b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="27372fb7-c666-4fda-8e5d-827568c9e1d7"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_RecepciónMercadería" mc="Standard.Class" uid="a38f6de1-5015-4809-8fc3-96eb767f43c3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="c0901faf-af87-48dc-8659-4f942a861e8e"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RecepciónMercadería" mc="Standard.Class" uid="dd558d3d-a1a6-454d-ac14-da3f5137824c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="8a7e96ed-5052-419d-9532-56a9a93ed1d0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="OrdenCompra" mc="Standard.Class" uid="ebda595b-45d6-4939-8f9c-5cf4dbf90fae"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="009d43dd-15de-47f3-8a40-e8fd6334aeae"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Proveedor" mc="Standard.Class" uid="6eabb376-2706-4589-b120-81e571004c21"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r5" mc="Standard.BindableInstance" uid="94c3edb0-6d81-467c-95e2-2d46f4bd5dab"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Producto" mc="Standard.Class" uid="ffae24dd-f55a-4c29-8e42-93a7b1555568"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r6" mc="Standard.BindableInstance" uid="30b2e258-6b3c-491e-bdc5-e2927e7e93a5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DetalleRecepción" mc="Standard.Class" uid="9f8e14e5-a4ac-4aa0-a335-1faca691093c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r7" mc="Standard.BindableInstance" uid="14ec0ad3-5dc6-4c43-a7c7-c280e6e2ad16"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="RecepciónMercaderia" mc="Standard.Class" uid="177dc9a7-a0d7-4cd6-a992-aa6e15e56556"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Comunicación - Flujo Basico" mc="Standard.CommunicationDiagram" uid="c57fbb84-5eaa-43d3-a54f-c7bf1fdc235a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>