<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="66a3d187-6e9c-4609-b352-d1d34c256996"/>
    <PID name="RA_BuscarRecepción" mc="Standard.Package" uid="4dd2ff2e-9fb4-494c-972d-8fabb8b31a1e"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="r" mc="Standard.CommunicationNode" uid="81c92b8c-0995-4a1a-9b98-887061a8dd89"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="894dd271-b167-40ab-bb9f-3afe84c88ead"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="8a0a1ce4-0b47-4eb2-8cd2-21ee4a52dfa3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="2. Ingresa criterio de busqueda" mc="Standard.CommunicationMessage" uid="9d31483c-6f0b-45b5-bb9a-774dd55d1b1a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2. Ingresa criterio de busqueda]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="3. Selecciona &quot;Buscar&quot;" mc="Standard.CommunicationMessage" uid="19bc3f94-0475-4bd1-a17d-d954cb49e25f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[3. Selecciona "Buscar"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="8. Selecciona recepcion" mc="Standard.CommunicationMessage" uid="e6c14790-388f-4d2e-845b-cc6394604a7d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[8. Selecciona recepcion]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r1" mc="Standard.CommunicationNode" uid="7dee6074-2c58-4167-be20-26a6c5990890"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.CommunicationNode" uid="7dee6074-2c58-4167-be20-26a6c5990890"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="Standard.BindableInstance" uid="e9d32582-7fc0-4e22-89e5-0f04db527f32"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="89b439e6-9298-4c60-9363-9f70ce426ed1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="4. Busca" mc="Standard.CommunicationMessage" uid="22512bee-3633-49d6-8b14-4245326c3c59"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[4. Busca]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="ac4b3966-f882-4c3a-80c3-40d1e108f1ee"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="5515bce0-3d08-4edd-8a88-dd9a8cbf37ec"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="1. Muestra interfaz  &quot;Buscar Recepcion&quot;" mc="Standard.CommunicationMessage" uid="f7989714-59a6-42bf-9f79-a03c23d43fe5"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1. Muestra interfaz  "Buscar Recepcion"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="7. Muestra recepciones con sus detalles encontradas" mc="Standard.CommunicationMessage" uid="d6e65312-e303-45c2-8423-5203a16dd6ef"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[7. Muestra recepciones con sus detalles encontradas]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="9. Devuelve recepcion " mc="Standard.CommunicationMessage" uid="182359a5-bfd7-4d26-af97-59d8cfa408d7"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[9. Devuelve recepcion ]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r1" mc="Standard.CommunicationNode" uid="7dee6074-2c58-4167-be20-26a6c5990890"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.CommunicationNode" uid="ac4b3966-f882-4c3a-80c3-40d1e108f1ee"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="Standard.BindableInstance" uid="f4b2c697-7ac8-4fb0-8fcf-bf0468da3054"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="89640de6-a8ab-4d95-88bf-41840bd20649"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="5. Obtener datos de recepción" mc="Standard.CommunicationMessage" uid="e6283beb-013b-4e4b-bc20-de67c2364a5c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[5. Obtener datos de recepción]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r3" mc="Standard.CommunicationNode" uid="5a34a67e-b3bd-48ae-ac08-d417b0b4f431"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6. Obtener datos de detalleRecepcion" mc="Standard.CommunicationChannel" uid="4bc1138d-f7ca-45f7-91f0-b53c779f9b9d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[6. Obtener datos de detalleRecepcion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r4" mc="Standard.CommunicationNode" uid="9e331039-e426-49d8-a5fb-e0aa557381c9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.CommunicationNode" uid="5a34a67e-b3bd-48ae-ac08-d417b0b4f431"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="9eaadedd-0e00-4671-b9b7-8ed62da22d76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.CommunicationNode" uid="9e331039-e426-49d8-a5fb-e0aa557381c9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="Standard.BindableInstance" uid="2739acf5-321f-4608-a0b3-ac6b0d771a8d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="32eccdae-676c-4b4b-bcc1-9e3a354ffba4"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="894dd271-b167-40ab-bb9f-3afe84c88ead"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Administrador" mc="Standard.Actor" uid="f89efd17-9751-4b94-ade0-033c456d06d1"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="e9d32582-7fc0-4e22-89e5-0f04db527f32"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_BuscarRecepcion" mc="Standard.Class" uid="5826287d-f3b1-46cc-a4f9-0207df36c3ce"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="f4b2c697-7ac8-4fb0-8fcf-bf0468da3054"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_BuscarRecepcion" mc="Standard.Class" uid="de9d5647-1857-4d02-b4ad-6f5022cc8f2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="9eaadedd-0e00-4671-b9b7-8ed62da22d76"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="RecepcionMercaderia" mc="Standard.Class" uid="7a071b7d-9860-4135-9e93-5c8629326efb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="2739acf5-321f-4608-a0b3-ac6b0d771a8d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DetalleRecepcionMercaderia" mc="Standard.Class" uid="f928d2dc-8249-46e8-b172-f1452254324e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de comunicacion - Flujo Basico" mc="Standard.CommunicationDiagram" uid="42cfe4dd-6118-44f9-9581-d8a7f257e808"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>