<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="bcfe0fb5-85db-427c-a493-2e994cea3ab9"/>
    <PID name="RA_RegistrarVenta" mc="Standard.Package" uid="7d9dbdfe-995d-4bc3-b7fe-baacce06b334"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="r" mc="Standard.CommunicationNode" uid="d1c274da-8dd9-42b1-a341-bed229f649fb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="7f62368b-e3c1-443a-b1f5-2e8f4e0acbf6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.CommunicationNode" uid="cde1b252-a2f1-4cd7-9c44-68ca44d22477"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="Standard.BindableInstance" uid="77b3774b-35cc-45b1-8208-a72a38d1fb94"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="CommunicationChannel" mc="Standard.CommunicationChannel" uid="211e52bb-10d4-4025-aaad-302f3dd643db"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CommunicationChannel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r8" mc="Standard.CommunicationNode" uid="7cc55089-7a94-43fa-9275-20238fc0d3c1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="f3061013-ac0c-42c1-848e-035c90ebd6c7"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="1. Selecciona &quot;Registrar Ventas&quot;" mc="Standard.CommunicationMessage" uid="f7849873-3a7c-42d9-9d11-27eb45488446"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1. Selecciona "Registrar Ventas"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r" mc="Standard.CommunicationNode" uid="d1c274da-8dd9-42b1-a341-bed229f649fb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="af057edc-48bc-4a04-a502-4c700766ea34"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="2. Invoca" mc="Standard.CommunicationMessage" uid="7548e637-a344-447d-92cb-69178db9fc68"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2. Invoca]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.CommunicationNode" uid="f29c0416-a7ae-4bfe-bcec-028157999bdc"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="Standard.BindableInstance" uid="52970748-427d-42f5-b459-ab54c7061875"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="4.Invoca" mc="Standard.CommunicationChannel" uid="78358ef3-bcee-4f6f-a231-c75a8fc9f7b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[4.Invoca]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r4" mc="Standard.CommunicationNode" uid="67cd8ef9-67fe-4a9f-bde9-fa9cdb93bad1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.CommunicationNode" uid="837507a0-bb46-44db-8660-0f16499b1209"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="51eeaceb-16c7-490c-bb21-95e0b1af3ddf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.CommunicationNode" uid="67cd8ef9-67fe-4a9f-bde9-fa9cdb93bad1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="Standard.BindableInstance" uid="18c2d691-3f9e-4352-9c48-72b0a29b0d76"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="5.Invoca" mc="Standard.CommunicationChannel" uid="218966a6-b799-43e5-83d8-140da667d421"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[5.Invoca]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r6" mc="Standard.CommunicationNode" uid="c22d5f34-1021-4317-8b4e-152922c214ab"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r5" mc="Standard.CommunicationNode" uid="d4b517a5-1d54-433f-b432-cae947a1c119"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r5" mc="Standard.BindableInstance" uid="f30c82ef-68c1-47a6-a59c-6237e6c245f5"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="7.Muestra datos de interfaz" mc="Standard.CommunicationChannel" uid="8a8a611b-b7cb-48c6-a198-cd69e2441d32"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[7.Muestra datos de interfaz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r5" mc="Standard.CommunicationNode" uid="d4b517a5-1d54-433f-b432-cae947a1c119"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="8.Selecciona Opcion" mc="Standard.CommunicationChannel" uid="8657fd07-c177-4b1e-8d21-6df03c4cdf78"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[8.Selecciona Opcion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r" mc="Standard.CommunicationNode" uid="d1c274da-8dd9-42b1-a341-bed229f649fb"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="c94f569a-829b-46e9-a541-be538679a4e7"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Selecciona Opcion:
-Agregar
-Actualizar
-Desactivar]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r6" mc="Standard.CommunicationNode" uid="c22d5f34-1021-4317-8b4e-152922c214ab"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r6" mc="Standard.BindableInstance" uid="32e5d258-4924-4786-adb8-7489a042b801"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="6.Obtener datos" mc="Standard.CommunicationChannel" uid="fc5985df-cec9-4cff-81b2-15fcaa7e51ea"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[6.Obtener datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r7" mc="Standard.CommunicationNode" uid="657763d6-b35f-477b-8f77-235e0e259366"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="ecf01818-59e5-4a23-ae33-c1c6eda523e4"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r5" mc="Standard.CommunicationNode" uid="d4b517a5-1d54-433f-b432-cae947a1c119"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r7" mc="Standard.CommunicationNode" uid="657763d6-b35f-477b-8f77-235e0e259366"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r7" mc="Standard.BindableInstance" uid="b83d9335-eae2-4e03-8ad0-76f6e8bb4fea"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r8" mc="Standard.CommunicationNode" uid="7cc55089-7a94-43fa-9275-20238fc0d3c1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r8" mc="Standard.BindableInstance" uid="4aa8e3af-2a02-4d3a-b871-50738dc5b4c0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r15" mc="Standard.CommunicationNode" uid="98055db7-ed68-4c2e-9546-20d58b3ace45"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r15]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r15" mc="Standard.BindableInstance" uid="3ea468d1-0fc9-47f5-aa6f-0e5f14c23dfd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r22" mc="Standard.CommunicationNode" uid="ee8a939a-4f81-4d65-bce5-ea05fc695471"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r22]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r22" mc="Standard.BindableInstance" uid="edc74767-37af-4a42-a75b-ed1c2f022be1"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="3f3e2e2b-cd04-4ee2-bd95-cfde9d796b31"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="3.Muestra interfaz Venta" mc="Standard.CommunicationMessage" uid="3b62b5f1-0b16-4b8f-89de-87ae3d18b12e"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[3.Muestra interfaz Venta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="5. Muestra datos del cliente" mc="Standard.CommunicationMessage" uid="abfd5396-57ef-45f3-8867-ae1aa4965577"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[5. Muestra datos del cliente]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="7. Muestra los datos del producto" mc="Standard.CommunicationMessage" uid="b2a58026-1f02-449a-a712-d31f462a2adf"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[7. Muestra los datos del producto]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="f468f32d-05e4-4d3e-94fc-9d14b72fd2f5"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="9. Valida el stock disponible" mc="Standard.CommunicationMessage" uid="e9683be9-1c1b-44f5-b1c2-985055d46ec9"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[9. Valida el stock disponible]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="13. Agrega el producto y su detalle a la cuadrícula" mc="Standard.CommunicationMessage" uid="8b26872a-a5dc-4315-a4eb-1612251dd6d4"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[13. Agrega el producto y su detalle a la cuadrícula]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="17. Muestra el mensaje: &quot;Pago registrado con éxito" mc="Standard.CommunicationMessage" uid="8865637b-9b9d-40c6-bc17-f25459b68361"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[17. Muestra el mensaje: "Pago registrado con éxito]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="23. Verifica el stock de los productos después de la venta" mc="Standard.CommunicationMessage" uid="8561ae0a-bdf7-4966-a2f8-5736a94f19dc"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[23. Verifica el stock de los productos después de la venta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="24. Genera un Requerimiento de Compra Extra" mc="Standard.CommunicationMessage" uid="b3b3eab5-342d-4611-88e4-a062c6d2e53b"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[24. Genera un Requerimiento de Compra Extra]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="25. Muestra el mensaje: &quot;Venta registrada con éxito. N° de venta: 000123&quot;" mc="Standard.CommunicationMessage" uid="6ce13cce-1095-42cc-88b5-1f90fdfa69db"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[25. Muestra el mensaje: "Venta registrada con éxito. N° de venta: 000123"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r22" mc="Standard.CommunicationNode" uid="ee8a939a-4f81-4d65-bce5-ea05fc695471"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="3f8c3c73-0a61-47c3-90d6-2d232317cd91"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="4. Selecciona &quot;Buscar Cliente&quot;" mc="Standard.CommunicationMessage" uid="8ae8aefd-3735-42a7-81ae-66b3c2a57028"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[4. Selecciona "Buscar Cliente"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="6. Selecciona &quot;Buscar Producto&quot;" mc="Standard.CommunicationMessage" uid="e7443ce9-50a2-4470-b9e0-78ac41331e72"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[6. Selecciona "Buscar Producto"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="8. Ingresa la cantidad deseada" mc="Standard.CommunicationMessage" uid="70525431-59fa-47fb-b2f3-68d15c93025a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[8. Ingresa la cantidad deseada]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="12. Selecciona &quot;Agregar Producto&quot;" mc="Standard.CommunicationMessage" uid="f1c55b53-9ccc-4381-805e-4afecb62cffd"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[12. Selecciona "Agregar Producto"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="15. Seleccionar metodo de pago (efectivo)" mc="Standard.CommunicationMessage" uid="2ef35c0b-c7c3-4831-a925-331336d6917d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[15. Seleccionar metodo de pago (efectivo)]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="19. Selecciona &quot;Grabar Venta&quot;" mc="Standard.CommunicationMessage" uid="136ff83d-8831-4599-b06a-5e3e21853628"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[19. Selecciona "Grabar Venta"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r" mc="Standard.CommunicationNode" uid="d1c274da-8dd9-42b1-a341-bed229f649fb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r23" mc="Standard.BindableInstance" uid="36118a13-36fc-43a5-b35a-2ffc0e174897"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="06dad764-62f6-4d9a-83d3-98f525a891b9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="10. Validar Datos" mc="Standard.CommunicationMessage" uid="23923f71-e6c6-491b-9743-0dd71117db3d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[10. Validar Datos]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r22" mc="Standard.CommunicationNode" uid="ee8a939a-4f81-4d65-bce5-ea05fc695471"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="477b4d68-767a-40e7-a6f1-536b5b467052"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="11. Calcula el subtotal" mc="Standard.CommunicationMessage" uid="56fea9fc-42fc-4a8a-84fb-c2625379f71c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[11. Calcula el subtotal]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="14. Calcula y muestra el monto total" mc="Standard.CommunicationMessage" uid="d983fb0c-c3ff-4ee8-95f5-51569f6d43f4"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[14. Calcula y muestra el monto total]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="16. Registra el pago en caja " mc="Standard.CommunicationMessage" uid="636378f0-b481-4c67-bcc6-fb1673b714cd"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[16. Registra el pago en caja ]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="18. Genera un número de venta" mc="Standard.CommunicationMessage" uid="883b0cdf-76d6-451b-9fd6-32339e3be5ba"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[18. Genera un número de venta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r24" mc="Standard.CommunicationNode" uid="6b0dee2a-8517-4edf-8bc0-82b87ffc2f85"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r24]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r24" mc="Standard.BindableInstance" uid="cecb8828-6207-4d6f-bdc3-d4f31fb54258"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="395ea83e-014a-4a06-8c94-6cba4ee73a61"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="21. Grabar Detalle de venta" mc="Standard.CommunicationMessage" uid="336afe5c-a8bf-4111-be72-9c33a9cdf163"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[21. Grabar Detalle de venta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r25" mc="Standard.CommunicationNode" uid="12e4267d-9dc5-4571-9116-719f551a67e6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r25]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r25" mc="Standard.BindableInstance" uid="fc2940ed-bfef-448b-bbd2-c9c3132791f0"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="2b0d035b-fae9-44b4-8db9-25dc4481cf5e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="20. Grabar Venta" mc="Standard.CommunicationMessage" uid="2fcfa3b0-7ec8-4bd3-b041-15b5387871e4"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[20. Grabar Venta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r26" mc="Standard.CommunicationNode" uid="810dd90c-1f5e-4c5c-909f-a6ca26eb4c0a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r26]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r26" mc="Standard.BindableInstance" uid="375e0c48-f785-4cac-896b-26f66b406df1"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="dbd7d49d-c3f3-4b6a-9764-2f3d76bfefab"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="22. Actualiza el stock" mc="Standard.CommunicationMessage" uid="35787b4b-bffa-4a21-8e85-4cdce04c39e3"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[22. Actualiza el stock]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="r2" mc="Standard.CommunicationNode" uid="74683e88-f654-4c87-86f6-433c048bdc6f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="1022ddc2-dea0-4420-b37a-619efbb97012"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="7f62368b-e3c1-443a-b1f5-2e8f4e0acbf6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Vendedor" mc="Standard.Actor" uid="d7ebce9b-cab5-46b5-bd26-7b033d899135"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="77b3774b-35cc-45b1-8208-a72a38d1fb94"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_MenuVentas" mc="Standard.Class" uid="13b356c2-0c43-40b3-995f-ed2aa435f04f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="52970748-427d-42f5-b459-ab54c7061875"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="51eeaceb-16c7-490c-bb21-95e0b1af3ddf"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="18c2d691-3f9e-4352-9c48-72b0a29b0d76"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r5" mc="Standard.BindableInstance" uid="f30c82ef-68c1-47a6-a59c-6237e6c245f5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r6" mc="Standard.BindableInstance" uid="32e5d258-4924-4786-adb8-7489a042b801"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r7" mc="Standard.BindableInstance" uid="b83d9335-eae2-4e03-8ad0-76f6e8bb4fea"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Cliente" mc="Standard.Class" uid="7a6f2247-ca2b-48e0-b80a-f6d82dc5ff4c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r8" mc="Standard.BindableInstance" uid="4aa8e3af-2a02-4d3a-b871-50738dc5b4c0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r8]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_MenuVentas" mc="Standard.Class" uid="13b356c2-0c43-40b3-995f-ed2aa435f04f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r9" mc="Standard.BindableInstance" uid="c18b6dae-b8d9-4f42-aed4-d7c44c2cf45f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r9]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_RegistrarVenta" mc="Standard.Class" uid="b971cd4b-4374-4742-97ca-f3b1a9f9f42a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r10" mc="Standard.BindableInstance" uid="08a3818d-104d-466c-8a38-65d1a251236f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r10]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r11" mc="Standard.BindableInstance" uid="30123044-2ad5-4f65-a986-e44ffb77dc1a"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r11]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Cliente" mc="Standard.Class" uid="7a6f2247-ca2b-48e0-b80a-f6d82dc5ff4c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r12" mc="Standard.BindableInstance" uid="840d17b4-8cd3-4de3-a2e2-b57a8df9b88f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r12]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Venta" mc="Standard.Class" uid="c65b1acc-3eac-45d8-964e-2fed0835d8d9"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r13" mc="Standard.BindableInstance" uid="2290fa37-8ce3-48a7-b379-c3a737b879bf"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r13]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Producto" mc="Standard.Class" uid="29a57d4c-5de2-4c15-a5bb-3705de5685ef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r14" mc="Standard.BindableInstance" uid="c88295b0-0159-4f1c-b9a8-ece31e3f5257"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r14]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Detalle_Venta" mc="Standard.Class" uid="a8ffe7f8-0443-4845-b21b-7cdf2d648f77"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r15" mc="Standard.BindableInstance" uid="3ea468d1-0fc9-47f5-aa6f-0e5f14c23dfd"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r15]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r16" mc="Standard.BindableInstance" uid="e57d0579-08dd-4915-9810-699c72f73fde"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r16]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r17" mc="Standard.BindableInstance" uid="aa142539-5887-4eb4-86be-97dd66f4f3a0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r17]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r18" mc="Standard.BindableInstance" uid="943824a5-21ef-4912-97e3-13cd9615f1c1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r18]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r19" mc="Standard.BindableInstance" uid="957cc90c-5d8b-43de-b66f-c14cad65bf43"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r19]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r20" mc="Standard.BindableInstance" uid="ddb2a172-ddee-4820-a779-f68657086165"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r20]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r21" mc="Standard.BindableInstance" uid="484ec01e-9f32-40d8-9ac6-38349bef7188"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r21]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_RegistrarVenta" mc="Standard.Class" uid="b971cd4b-4374-4742-97ca-f3b1a9f9f42a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r22" mc="Standard.BindableInstance" uid="edc74767-37af-4a42-a75b-ed1c2f022be1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r22]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CI_RegistrarVenta" mc="Standard.Class" uid="b971cd4b-4374-4742-97ca-f3b1a9f9f42a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r23" mc="Standard.BindableInstance" uid="36118a13-36fc-43a5-b35a-2ffc0e174897"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r23]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r24" mc="Standard.BindableInstance" uid="cecb8828-6207-4d6f-bdc3-d4f31fb54258"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r24]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Detalle_Venta" mc="Standard.Class" uid="a8ffe7f8-0443-4845-b21b-7cdf2d648f77"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r25" mc="Standard.BindableInstance" uid="fc2940ed-bfef-448b-bbd2-c9c3132791f0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r25]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Venta" mc="Standard.Class" uid="c65b1acc-3eac-45d8-964e-2fed0835d8d9"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r26" mc="Standard.BindableInstance" uid="375e0c48-f785-4cac-896b-26f66b406df1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r26]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Producto" mc="Standard.Class" uid="29a57d4c-5de2-4c15-a5bb-3705de5685ef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Comunicacion - Flujo Basico" mc="Standard.CommunicationDiagram" uid="8c5e409d-4735-4eed-9cda-355f1eaf536d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>