<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ON" version="4">
  <OBJECT>
    <ID name="ON" mc="Standard.Package" uid="07c42d46-12c0-4097-8001-e3ef1d9e6edd"/>
    <PID name="MCUN" mc="Standard.Package" uid="32d8a3db-835e-4263-800b-166d623a7f35"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ON]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Minimizar el intercambio de productos vencidos en un 15% para los proximos 9 meses del 2026" mc="Standard.Class" uid="aa7f977e-acc8-4931-a4cc-44131ee05f0a"/>
        <COMPID name="Maximizar las ventas de los productos en un 25% en los primeros 6 meses del 2026" mc="Standard.Class" uid="841bc17a-981d-4ce8-b83f-f60c1e1eee26"/>
        <COMPID name="Mantener un control de ingreso y salida de productos para la organizacion del almacen" mc="Standard.Class" uid="c2ec660a-9f4d-45a0-be5f-ab94618d7a5c"/>
        <COMPID name="Agilizar el registro de ventas en un 15% para finales de año del 2026" mc="Standard.Class" uid="3116c393-9c79-4c63-aa44-dbe22dd7d00f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Objetivos del Negocio" mc="Standard.ClassDiagram" uid="56656715-b039-4776-bfb8-02200e4b59bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>