<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pago" version="4">
  <OBJECT>
    <ID name="Pago" mc="Standard.Package" uid="225d33f8-abf5-44c9-a2c9-a35a4a166399"/>
    <PID name="Realizacion de Analisis" mc="Standard.Package" uid="a08f78ce-b478-44a8-ba8d-de7246829ca8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Pago]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="ElementImport" mc="Standard.ElementImport" uid="d58ea260-6923-40b4-b019-ff3bc5dd480b"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[ElementImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Mercaderia" mc="Standard.Package" uid="0d350549-568a-4a54-a616-1736f2c90ab4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>