<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RN_RegistrarVentas" version="4">
  <OBJECT>
    <ID name="RN_RegistrarVentas" mc="Standard.Package" uid="26b52496-9fb8-4c2c-9cb6-6f9d0a342c4a"/>
    <PID name="RN" mc="Standard.Package" uid="9e3c3eb3-7100-4c22-a871-82994254742c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RN_RegistrarVentas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="8566430a-5682-4540-8c30-fa61cb3c0ab2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases del Negocio" mc="Standard.ClassDiagram" uid="c3e6603e-764a-472c-a7ca-9ea61fb0e271"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>