<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actor" version="4">
  <OBJECT>
    <ID name="Actor" mc="Standard.Package" uid="3229be01-e038-4a55-a974-56b71887b07d"/>
    <PID name="Modelo de Caso de Uso" mc="Standard.Package" uid="69116ca1-f8c5-43f9-b306-e3461c2dd21a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Vendedor" mc="Standard.Actor" uid="d7ebce9b-cab5-46b5-bd26-7b033d899135"/>
        <COMPID name="Almacenero" mc="Standard.Actor" uid="8510637e-a5f0-4613-bac7-d5098507af1b"/>
        <COMPID name="Visualizador" mc="Standard.Actor" uid="bbc6a9f4-5812-4796-a30e-91ac430c14eb"/>
        <COMPID name="Registrador" mc="Standard.Actor" uid="6fa73e0f-dabb-4311-8a91-88cf18b4c52e"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="f89efd17-9751-4b94-ade0-033c456d06d1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>