<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RD_BuscarOrden_de_Compra" version="4">
  <OBJECT>
    <ID name="RD_BuscarOrden_de_Compra" mc="Standard.Package" uid="356a97a8-5bf6-4edf-a57a-6be5e7b1a7ea"/>
    <PID name="Realización del Diseño" mc="Standard.Package" uid="6cc4f43a-5abf-465c-99c9-8486d36eabe6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RD_BuscarOrden_de_Compra]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="46d4daac-6797-43ec-aac1-47cdadde30f9"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Almacenero" mc="Standard.Actor" uid="c04013f1-59b6-4e59-9122-596d37538714"/>
        <COMPID name="FrmBuscarOrdenCompra" mc="Standard.Class" uid="268e982e-8d7c-4392-92e1-b291571e5288"/>
        <COMPID name="BuscarOrdenCompra.html" mc="Standard.Class" uid="6ed67465-9551-40fa-9b25-9297121a2f08"/>
        <COMPID name="BuscarOrdenCompra_Razor" mc="Standard.Class" uid="2e81c846-1207-4f13-86fc-0c762412d2c9"/>
        <COMPID name="BuscarOrdenCompra Servlet" mc="Standard.Class" uid="30da3547-a927-488b-b71f-c05a77108d43"/>
        <COMPID name="BuscarOrdenCompra Service" mc="Standard.Class" uid="73b9b9ac-fc32-45cb-bfdc-4aaa23d86fc8"/>
        <COMPID name="DAOFactory" mc="Standard.Class" uid="860e67d6-db0c-42a9-8a20-d17689d265b8"/>
        <COMPID name="MySQLFactory" mc="Standard.Class" uid="49c4d0b0-bef3-4cfa-a9dc-a69f88a4c433"/>
        <COMPID name="MySQLBuscarOrdenCompraDAO" mc="Standard.Class" uid="cf979e20-178a-48c0-bf86-276dbf81e8e0"/>
        <COMPID name="Interface" mc="Standard.Interface" uid="1721e10e-c8b2-4a69-a421-0208998c94bc"/>
        <COMPID name="ConectaBD" mc="Standard.Class" uid="306edebe-b917-4b64-864f-dba3774139be"/>
        <COMPID name="ArrayList" mc="Standard.Class" uid="41190b87-35b3-4891-8c9c-422d8b653de2"/>
        <COMPID name="OrdenCompra" mc="Standard.Class" uid="91b1df5a-5a50-470e-b6ec-6077e11d570b"/>
        <COMPID name="Det_OrdenCompra" mc="Standard.Class" uid="fa5e7503-8e00-40e0-887f-d577a9f16821"/>
        <COMPID name="Producto" mc="Standard.Class" uid="337dee62-2ec8-47d8-b1c7-1de5e757ba7a"/>
        <COMPID name="Proveedor" mc="Standard.Class" uid="84c629fb-6e97-4784-9818-787aa9743c19"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases del Diseño" mc="Standard.ClassDiagram" uid="4fa7bc7f-cccc-491e-939c-43fa63abfde7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>