<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MAN" version="4">
  <OBJECT>
    <ID name="MAN" mc="Standard.Package" uid="4a0e8d1e-88ed-469f-8e81-88d6f7833824"/>
    <PID name="Modelado de Negocio" mc="Standard.Package" uid="86bcdafe-e21c-494c-a1f0-e984113765d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MAN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TN" mc="Standard.Package" uid="bb423db2-d7f1-4191-8c73-1872d29745fd"/>
        <COMPID name="EN" mc="Standard.Package" uid="92952f6a-cb29-464f-b42f-a128c244e0c5"/>
        <COMPID name="RN" mc="Standard.Package" uid="9e3c3eb3-7100-4c22-a871-82994254742c"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="MAN" mc="Infrastructure.Stereotype" uid="4487e425-c10d-4db8-b57e-9ed78d4a8c97"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>