<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RN_RegistrarVentas" version="4">
  <OBJECT>
    <ID name="RN_RegistrarVentas" mc="Standard.Package" uid="534e7fbe-50f4-4631-9461-1338eaac3c4e"/>
    <PID name="RN" mc="Standard.Package" uid="9e3c3eb3-7100-4c22-a871-82994254742c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RN_RegistrarVentas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="4ae817c1-bc0d-457c-89af-246fb9834cb2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de clases del negocio" mc="Standard.ClassDiagram" uid="722fb26e-4c61-4db6-9b2d-0baea9b892c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>