<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RA_Buscar requerimientos adicionales" version="4">
  <OBJECT>
    <ID name="RA_Buscar requerimientos adicionales" mc="Standard.Package" uid="6d29f8e3-a40c-4fed-bdc8-a417710706cc"/>
    <PID name="Requerimientos" mc="Standard.Package" uid="cbbdb17f-f2e7-4c5b-846b-6a3eb3f5c800"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RA_Buscar requerimientos adicionales]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="76b8c0fd-3b81-42cc-bfd8-eab8870ca0fb"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="CI_Generar Orden de Compra" mc="Standard.Class" uid="76f489f1-cac5-4b48-b2f6-774024a841c4"/>
        <COMPID name="CI_BuscarRequerimientos Adicionales" mc="Standard.Class" uid="b3fa18c1-9c5f-4f87-9d1a-175851cbda8b"/>
        <COMPID name="CC_Orden de compra" mc="Standard.Class" uid="955b4314-255a-4e90-900b-0c119ce77f92"/>
        <COMPID name="Producto" mc="Standard.Class" uid="2dd2911f-09bc-4c5f-a9a3-77ac32ff64ec"/>
        <COMPID name="Solicitud Requerimiento" mc="Standard.Class" uid="f5d8a831-65d1-4805-8162-a4a2895aa9a0"/>
        <COMPID name="Detalle Solicitud" mc="Standard.Class" uid="ba9e2590-c790-4a12-9a8f-d755cf501904"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de clases de Analisis" mc="Standard.ClassDiagram" uid="7c319691-c99d-46a0-ae07-8714b7870469"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>