<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RA_RegistrarVenta" version="4">
  <OBJECT>
    <ID name="RA_RegistrarVenta" mc="Standard.Package" uid="7d9dbdfe-995d-4bc3-b7fe-baacce06b334"/>
    <PID name="Venta" mc="Standard.Package" uid="79052662-e707-43d8-be55-86f9bb3bd326"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RA_RegistrarVenta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="bcfe0fb5-85db-427c-a493-2e994cea3ab9"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="CI_MenuPrincipal" mc="Standard.Class" uid="13b356c2-0c43-40b3-995f-ed2aa435f04f"/>
        <COMPID name="CC_RegistrarVenta" mc="Standard.Class" uid="e03e60aa-1dfa-4bcd-b2fc-e8fc367fb6de"/>
        <COMPID name="CI_RegistrarVenta" mc="Standard.Class" uid="b971cd4b-4374-4742-97ca-f3b1a9f9f42a"/>
        <COMPID name="Producto" mc="Standard.Class" uid="29a57d4c-5de2-4c15-a5bb-3705de5685ef"/>
        <COMPID name="Detalle_Venta" mc="Standard.Class" uid="a8ffe7f8-0443-4845-b21b-7cdf2d648f77"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Análisis de Clase" mc="Standard.ClassDiagram" uid="c27e53ab-382f-481a-8dec-e222e0492d5a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>