<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelado de Negocio" version="4">
  <OBJECT>
    <ID name="Modelado de Negocio" mc="Standard.Package" uid="86bcdafe-e21c-494c-a1f0-e984113765d6"/>
    <PID name="Proyecto" mc="Standard.Project" uid="f5c6e8af-be9c-487a-84f9-2f2151b616e0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelado de Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MCUN" mc="Standard.Package" uid="32d8a3db-835e-4263-800b-166d623a7f35"/>
        <COMPID name="MAN" mc="Standard.Package" uid="4a0e8d1e-88ed-469f-8e81-88d6f7833824"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>