<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EN" version="4">
  <OBJECT>
    <ID name="EN" mc="Standard.Package" uid="92952f6a-cb29-464f-b42f-a128c244e0c5"/>
    <PID name="MAN" mc="Standard.Package" uid="4a0e8d1e-88ed-469f-8e81-88d6f7833824"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Class" uid="06e88eb2-7a12-44d6-a49b-733a04c3809f"/>
        <COMPID name="Venta" mc="Standard.Class" uid="288b2be3-50f9-461d-a93a-177ac3d7d20f"/>
        <COMPID name="Requerimiento de compra" mc="Standard.Class" uid="569b9191-f2ed-4907-9ee5-a834a07d01e8"/>
        <COMPID name="Solicitud de compra" mc="Standard.Class" uid="dbeff65c-ab5c-4611-ab17-78fd56e3dbc3"/>
        <COMPID name="mercaderia" mc="Standard.Class" uid="55cb3450-1277-4771-9371-4e876cc82ea3"/>
        <COMPID name="Informe" mc="Standard.Class" uid="dd8ac2b9-2e76-4950-a143-a8d80b89f11e"/>
        <COMPID name="Comprobante de pago" mc="Standard.Class" uid="56640711-39e6-42bf-8466-2ab91b9d6c54"/>
        <COMPID name="Producto" mc="Standard.Class" uid="246ec153-b1fe-45e6-9d97-6749a2d89b58"/>
        <COMPID name="Detalle de venta" mc="Standard.Class" uid="bb3f691f-bac5-4f79-9700-8afe2d342578"/>
        <COMPID name="Fólder de registro" mc="Standard.Class" uid="5c6f4a50-a4a4-48c6-9af0-be9ca4d2591b"/>
        <COMPID name="Detalle de pedido" mc="Standard.Class" uid="0b503a10-18d8-4996-b580-fca1577ee5a3"/>
        <COMPID name="Cardex" mc="Standard.Class" uid="0cc22b09-dca4-4460-afc4-f0d9ac171373"/>
        <COMPID name="Expediente de calidad" mc="Standard.Class" uid="05bd0dc5-7202-4cf3-a3a4-320608ff38a3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>