<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RN" version="4">
  <OBJECT>
    <ID name="RN" mc="Standard.Package" uid="9e3c3eb3-7100-4c22-a871-82994254742c"/>
    <PID name="MAN" mc="Standard.Package" uid="4a0e8d1e-88ed-469f-8e81-88d6f7833824"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RN_RegistrarVentas" mc="Standard.Package" uid="26b52496-9fb8-4c2c-9cb6-6f9d0a342c4a"/>
        <COMPID name="RN_SolicitarMercancia" mc="Standard.Package" uid="d758d327-5657-4759-9a65-9a0bce141413"/>
        <COMPID name="RN_RecepciondeMercaderia" mc="Standard.Package" uid="a3915fd2-afa3-418f-9f3b-cb2b0c1ffd5c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>