<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RN_RecepciondeMercaderia" version="4">
  <OBJECT>
    <ID name="RN_RecepciondeMercaderia" mc="Standard.Package" uid="a3915fd2-afa3-418f-9f3b-cb2b0c1ffd5c"/>
    <PID name="RN" mc="Standard.Package" uid="9e3c3eb3-7100-4c22-a871-82994254742c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RN_RecepciondeMercaderia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="db7d7ef1-a7fc-45cc-8f47-d8d738f110d5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases del Negocio" mc="Standard.ClassDiagram" uid="2ca7bcf9-7304-46a5-9c4f-a0a286bd4ea7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>