<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RD_ConsultarVenta" version="4">
  <OBJECT>
    <ID name="RD_ConsultarVenta" mc="Standard.Package" uid="d17677f8-cb00-4d9e-b165-94afc9271abc"/>
    <PID name="Realización del Diseño" mc="Standard.Package" uid="6cc4f43a-5abf-465c-99c9-8486d36eabe6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RD_ConsultarVenta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="a7ff9a67-caba-45c1-b981-b66d09e9c5c0"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="MenuPrincipal.HTML" mc="Standard.Class" uid="2ff728ab-d645-42c6-be76-7165998d46c0"/>
        <COMPID name="MenuPrincipal_Razor" mc="Standard.Class" uid="e5b6dfd6-36a3-408b-a87b-70684c390266"/>
        <COMPID name="Frm_ConsultarVenta" mc="Standard.Class" uid="6367b10c-ca47-4690-a9fd-f6c21142414f"/>
        <COMPID name="ConsultarVenta.HTML" mc="Standard.Class" uid="90333820-2e40-4a49-8713-226f4b69bc3b"/>
        <COMPID name="ConsultarVenta_Razor" mc="Standard.Class" uid="14ab1154-4007-40cc-a7af-7513a5398124"/>
        <COMPID name="VentServlet" mc="Standard.Class" uid="0911c09c-a693-45b7-a91e-35f7928d76ce"/>
        <COMPID name="VentService" mc="Standard.Class" uid="0471a3e8-5401-4d3b-9613-3640bf4b614f"/>
        <COMPID name="DAOFactory" mc="Standard.Class" uid="77bbc1c5-b186-44d2-8ad6-16a06b425fb2"/>
        <COMPID name="MySQLDAOFactory" mc="Standard.Class" uid="28d8cab8-66a7-43fa-9004-8630e3ba7480"/>
        <COMPID name="MySQLVentDAO" mc="Standard.Class" uid="02efaca2-65a2-4477-8047-2cbb7aeb45dc"/>
        <COMPID name="Interface" mc="Standard.Interface" uid="283f40c5-2151-458b-a572-d53c69e47910"/>
        <COMPID name="ConectaBD" mc="Standard.Class" uid="73824245-855c-4b5c-a7f5-63b81ff36006"/>
        <COMPID name="ArrayList" mc="Standard.Class" uid="bd7b1920-12a1-409b-bdeb-e7f36c71772d"/>
        <COMPID name="Venta" mc="Standard.Class" uid="76966fd5-3123-4704-8fd2-94fea2d0cd68"/>
        <COMPID name="Det_Venta" mc="Standard.Class" uid="f83f0bf9-e9b2-44cc-8d5b-48803a9b1240"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="d6621fc2-f70d-40d0-aaad-4a904d7575cf"/>
        <COMPID name="Vendedor" mc="Standard.Class" uid="2e2970ec-673e-49d6-a063-f80227f66306"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de clases del Diseño" mc="Standard.ClassDiagram" uid="35f16c14-0440-44b4-986e-7b3f477d565e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>