<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object=" reduciendo el tiempo de entrega de productos por los proveedores  en un 20%  durante los proximos 6 meses" version="4">
  <OBJECT>
    <ID name=" reduciendo el tiempo de entrega de productos por los proveedores  en un 20%  durante los proximos 6 meses" mc="Standard.Class" uid="06c249cd-80a5-4ab8-a45f-a094b34ab42d"/>
    <PID name="ON" mc="Standard.Package" uid="07c42d46-12c0-4097-8001-e3ef1d9e6edd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ reduciendo el tiempo de entrega de productos por los proveedores  en un 20%  durante los proximos 6 meses]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="ON" mc="Infrastructure.Stereotype" uid="898f81ec-3a6a-4629-8015-2c0dde787a07"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>