<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Disminuir las perdidas por errores manuales en ventas e inventario en un 30% durante el primer año de implementacion, garantizado un control mas preciso de las operaciones" version="4">
  <OBJECT>
    <ID name="Disminuir las perdidas por errores manuales en ventas e inventario en un 30% durante el primer año de implementacion, garantizado un control mas preciso de las operaciones" mc="Standard.Class" uid="6b614b29-7816-47e9-b7da-59542d75eaea"/>
    <PID name="ON" mc="Standard.Package" uid="07c42d46-12c0-4097-8001-e3ef1d9e6edd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Disminuir las perdidas por errores manuales en ventas e inventario en un 30% durante el primer año de implementacion, garantizado un control mas preciso de las operaciones]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="ON" mc="Infrastructure.Stereotype" uid="898f81ec-3a6a-4629-8015-2c0dde787a07"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>