<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trabajador" version="4">
  <OBJECT>
    <ID name="Trabajador" mc="Standard.Class" uid="8e7956d3-d9e7-4f92-b6df-6ab6da62455e"/>
    <PID name="TN" mc="Standard.Package" uid="bb423db2-d7f1-4191-8c73-1872d29745fd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Trabajador]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="TN" mc="Infrastructure.Stereotype" uid="9f9e1470-9ebf-4b8a-92ea-1dfbb21e96bb"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>