<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mejorar la relacion con proveedores logrando que al menos el 80% de las entregas de mercancia se registren de forma automatizada en los proximos 6 meses, asegurando disponibilidad continua de productos" version="4">
  <OBJECT>
    <ID name="Mejorar la relacion con proveedores logrando que al menos el 80% de las entregas de mercancia se registren de forma automatizada en los proximos 6 meses, asegurando disponibilidad continua de productos" mc="Standard.Class" uid="a8eb155c-974e-4d4e-9e6c-d1cc090c1c4b"/>
    <PID name="ON" mc="Standard.Package" uid="07c42d46-12c0-4097-8001-e3ef1d9e6edd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mejorar la relacion con proveedores logrando que al menos el 80% de las entregas de mercancia se registren de forma automatizada en los proximos 6 meses, asegurando disponibilidad continua de productos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="ON" mc="Infrastructure.Stereotype" uid="898f81ec-3a6a-4629-8015-2c0dde787a07"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>